* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.flex {

    display: flex;
}
.t-center {

    text-align: center;
}

/* height and width */
.wp-100 {

    width: 100%;
}

.hp-100 {

    height: 100%;
}

/* margin */
.mt-2 {

    margin-top: 2px;
}

.mt-5 {

    margin-top: 5px;
}

.mt-9 {

    margin-top: 9px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-12 {
    margin-top: 12px;
}

.mt-14 {
    margin-top: 14px;
}

.mt-15 {

    margin-top: 15px;
}

.mt-17 {

    margin-top: 17px;
}

.mt-19 {

    margin-top: 19px;
}

.mt-25 {

    margin-top: 25px;
}

.mt-41 {

    margin-top: 41px;
}

/* width */
.wp-100 {

    width: 100%;
}

/* gap */
.gap-17 {

    gap: 17px;
}

/* font size */
.fs-21 {

    font-size: 21px;
}

.lh-1p5 {
    line-height: 1.5;
}

/* componetns */
.error-container {

    width: 29vw;
    padding: 14px 43px 14px 43px;
    border: 1px solid var(--border-2);
    border-radius: 7px;
    gap: 25px;
    display: none;
}

.warning-img {

    width: 71px;
    height: 59px;
}

.warning-img img {

    width: 100%;
    height: 100%;
}

.warning-text {

    font-size: 20px;
    color: red;
}

.warning-text span {

    font-size: 12px;
    color: black;
}

.form-container {

    margin-top: 9px;
    width: 29vw;
    border: 2px solid var(--border-primary);
    border-radius: 7px;
    padding: 0px 43px 32px 43px;
}

.log-in-form {

    width: 100%;
    height: 100%;
}


.button-container {

    width: 100%;
}

#btn-coninue {

    width: 100%;
    color: white;
    background: rgb(247, 195, 63);
    color: black;
    font-weight: 400;
}

#btn-coninue:hover {

    background-color: rgb(233, 180, 48);
}


form {
    width: 50vw;
    gap: 20px;
    margin-top: 20px;
}

form h2 {

    font-size: 2.2em;
    color: white;
}

.btn {

    height: 2.5em;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    border: none;
}


.logo {
    width: 108px;
    height: 85px;
    cursor: pointer;
}


.logo img {

    width: 100%;
    height: 100%;
}

.horizontal-line {

    background-color: var(--border-primary);
    height: 1px;
    width: 100%;
}

.alert-img {

    width: 12px;
    height: 12px;
}

.card {

    background-color: #5EA8C3;
    width: 15em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 22px 22px;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.card:hover {

  box-shadow: -7px -7px 0px #145C74;
  transform: translateX(5px);
  transform: translateY(5px);
}

.card-container {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    
}


